# FitnessApp

./: Fitness.sln  README.md
FitnessWeb/: FitnessWeb.csproj  Program.cs  appsettings.json
FitnessWeb/Areas/Admin/Controllers/: DietController.cs  DietsCategoryController.cs  DietsController.cs
FitnessWeb/Areas/Admin/Views/: _ViewImports.cshtml
FitnessWeb/Areas/Admin/Views/Diet/: Index.cshtml  Upsert.cshtml
FitnessWeb/Areas/Admin/Views/Diets/: Index.cshtml  Upsert.cshtml
FitnessWeb/Areas/Admin/Views/DietsCategory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FitnessWeb/Areas/Customer/Controllers/: BmiController.cs  CalorieCalculatorController.cs  CartController.cs  DietController.cs  ExerciseAtlas.cs  HomeController.cs  OurDietersController .cs  TrainersController.cs
FitnessWeb/Areas/Customer/Views/Bmi/: Index.cshtml  Result.cshtml
FitnessWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
FitnessWeb/Areas/Customer/Views/Diet/: Details.cshtml  Index.cshtml
FitnessWeb/Areas/Customer/Views/ExerciseAtlas/: Index.cshtml
FitnessWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
FitnessWeb/Areas/Customer/Views/OurDieters/: Index.cshtml
FitnessWeb/Areas/Customer/Views/Trainers/: Index.cshtml
FitnessWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FitnessWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+9 more)
FitnessWeb/Properties/: launchSettings.json
FitnessWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FitnessWeb/wwwroot/css/: site.css
FitnessWeb/wwwroot/js/: diet.js  diets.js
(+88 files in other folders)
